\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablero}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estructura de Representaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Invariante de Representaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funci\'on de Abstracci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TEG}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructura de Representaci\'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Invariante de Representaci\'on}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funci\'on de Abstracci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{11}}
